@import "../../style/default.less";
.header{
    background-color: @colorM;
    .header-top{
        line-height: 60px;
        height: 60px;
        padding: 0 20px;
        text-align: right;
        .logo {
            line-height: 60px;
            text-align: left;
            font-size: 18px;
            img{
                height: 40px;
                vertical-align: middle;
            }
            span{
                margin-left: 5px;
            }
        }
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        line-height:40px;
        height: 40px;
        padding: 0 20px;
        border-top:1px solid #f9c700;
        .breadcrumb-title{
            text-align: center;
            font-size: @fontC;
            &:after{
                content: '';
                position: absolute;
                left:73px;
                top:39px;
                border-top:9px solid @colorM;
                border-left:12px solid transparent;
                border-right:12px solid transparent;
            }
        }
        .weather{
            text-align: right;
            font-size: 12px;
            .date{
                margin-right: 10px;
            }
            .weather-img{
                img{
                    height: 15px;
                }
            }
            .weather-detail{
                margin-left: 5px;
            }
        }
    }
}

.simple-page{
    .header-top{
        background: #1890ff;
        color: @colorM;
    }
    .ant-form,
    .ant-col-12,
    .weather{
        display: none;
    }
}