@import "./default.less";
@import "./loading.less";
ul,li{
  list-style: none;
}
.clearfix{
  &:after{
    content:'';
    clear: both;
    display: block;
    visibility: hidden;
  }
}
.container{
  .nav-left{
    //min-width: 180px;
    height: calc(100vh);
    background-color: #001529;
    color: #ffffff;
  }
  .main{
    height: calc(100vh);
    background-color: @colorL;
    overflow: auto;
  }
  .content{
    padding: 20px;
  }
}

.content-wrap{
  background: #ffffff;
  border: 1px solid #e8e8e8;
  margin-top:-1px;
  .ant-table-wrapper{
    margin: 0 -1px;
  }
}

.operate-wrap{
  button{
    margin-right: 10px;
  }
}